<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birthday Jia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }
      
      .shadow-smooth {
        -webkit-box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);
        -moz-box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);
        box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);

      }
      .btn-outline-secondary:hover {
        color: white !important;
      }
      .btn {
        -webkit-box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);
        -moz-box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);
        box-shadow: -1px -0px 50px 1px rgba(0,0,0,0.050);
      }
      .card {
        border-radius: 10px !important;
      }
      
    </style>

    <!-- Font -->
    <link href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-white" style=" font-family: 'Nunito', sans-serif;">

    <audio autoplay="true" loop="true" hidden>
        <source src="Monokrom.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <div class="row my-5">
            
            <div class="col-lg-12 col-md-12">
                <div class="card border-0 shadow">
                    <div class="card-body">
                        <h2 class="fw-bold text-center mt-3 mb-4">SWEET NINETEEN❤</h2>
                        <div class="row mb-5">
                            <div class="col-lg-5 col-12 mb-3"><img src="jia.jpg" alt="" class="img-fluid d-block mx-auto rounded"></div>
                            <div class="col-lg-7 col-12"><img src="friends.jpg" alt="" class="img-fluid d-block mx-auto rounded"></div>
                        </div>
                        <div class="text-center mb-5">
                            <h3 class="fw-bold">HAPPY BIRTHDAY🎉</h3>
                            <p class="lead">Jia Nuraya Fauziah</p>
                            <p>Happy Birthday Jia si paling riweh, sobat balanja, dan juga tempat baceo. Nuhun ges jadi human paling riweh👌 selama ini sudah jadi sahabat yang paling lemot, meski kadang ngeselin. Panjang umur, sehat selalu, dan sukses. Pokoknya wish you all the best!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Jia Nuraya Fauziah</a></li>
        </ul>
        <p class="text-center text-muted">2 Februari 2023</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
